<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="32dp"
tools:context=".MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:onClick="onClickOpenWebpageButton"
    android:text="@string/open_website"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:onClick="onClickOpenMapButton"
    android:text="@string/open_map"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:onClick="yourOwnImplicitIntent"
    android:text="@string/open_your_own"/>

</LinearLayout>